# RMP

./: RMPkeyStore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address.xml  border.xml  border_label.xml  cell_shape.xml  cheif_complaint.xml  ic_blood.xml  ic_blood_glucose.xml  ic_blood_pressure_control_tool.xml  ic_bood_drop.xml  ic_brief_history.xml  ic_charity.xml  ic_check_mark.xml  ic_cholesterol.xml  ic_details_black_24dp.xml  ic_diagnosys.xml  ic_filter_1_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_gender.xml  ic_general_information.xml  ic_height.xml  ic_hospital.xml  ic_kidney.xml  ic_liver.xml  ic_local_hospital_black_24dp.xml  ic_medical_condition.xml  ic_medical_stethoscope.xml  ic_nose.xml  ic_person_outline_blue.xml  ic_referred.xml  ic_remark.xml  ic_respirator.xml  ic_thermometer.xml  ic_treatment.xml  ic_unique_id_blue.xml  ic_urine.xml  ic_vaccination_records.xml  ic_visit_number.xml  ic_weighing.xml  medicine.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_previous_records.xml  activity_splash.xml  alert_exit.xml  custom_tab.xml  customdialog_diagnosys.xml  dose_dialog_row.xml  dose_list_row.xml  fragment_add__prescription.xml  fragment_blank.xml  fragment_check_previous_records.xml  fragment_general_information.xml  fragment_general_information_previous_record.xml  fragment_medical_condition.xml  fragment_medication_condition_prevoius_records.xml  fragment_mhu_test.xml  fragment_previous_records.xml  fragment_test_adviced_previous_records.xml  fragment_test_advised.xml  fragment_test_by_mhu_previous_record.xml  fragment_user_verification.xml  fragment_vaccination_previous_records.xml  list_diagnosys.xml  (+10 more)
(+138 files in other folders)
