<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:text="Enter Dose Details"/>

        <TextView
            android:textSize="16dp"
            android:drawableLeft="@drawable/medicine"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:text="Medicine Name"/>

        <LinearLayout
            android:id="@+id/medicineNameSpinner_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medicine"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/medicin_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/please_select_medicine_name"
                    android:entries="@array/medicine_name_array"
                    style="@android:style/Widget.Spinner"

                    android:spinnerMode="dropdown" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicine_name_textInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:id="@+id/edt_medicine_name"
                    android:hint="Enter Medicine Name"/>
        </android.support.design.widget.TextInputLayout>

        <!--hide frequency-->
        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:id="@+id/et_frequency"
                    android:maxLength="1"
                    android:hint="Frequency"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:textSize="16dp"
            android:drawableLeft="@drawable/medicine"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:text="Frequency"/>

        <LinearLayout
            android:id="@+id/frequencySpinner_layout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/frequency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequency_array"
                    style="@android:style/Widget.Spinner"
                    android:spinnerMode="dropdown" />
        </LinearLayout>
        <!--style="@android:style/Widget.Holo.Light.Spinner"-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_days"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:hint="Days"/>
        </android.support.design.widget.TextInputLayout>



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:id="@+id/before_meal_radioGroup"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Before Meal"
                    android:id="@+id/radioBtn_beforeMeal"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Meal"
                    android:id="@+id/radioBtn_AfterMeal"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="16dp"/>

        </RadioGroup>



</LinearLayout>
