<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mhu.rmp.vital_info.VitalInfoPreviousRecordFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/ic_height"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Height: "
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_height"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDarkgray"/>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/ic_weighing"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Weight: "
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_weight"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDarkgray"/>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/ic_blood_pressure_control_tool"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="BP: "
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_bp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDarkgray"/>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/reading"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Temperature: "
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_temperature"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDarkgray"/>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/ic_respirator"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Respiration: "
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_respiration"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDarkgray"/>

            </LinearLayout>
    </ScrollView>

</LinearLayout>
