<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.rmp.previous_records_history.MedicalConditionPrevoiusRecordsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:drawableLeft="@drawable/cheif_complaint"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaints"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txt_cheif_complaint1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaintbshhkds sjbdjdkk skd jj ksk jsgaaaaa kjsk mmmmmmmmmm mmmmm mmmm mmmmm mmmm "/>

                    <TextView
                        android:id="@+id/txt_cheif_complaint2"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaintbshhkds sjbdjdkk skd jj ksk jsgaaaaa kjsk"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_cheif_complaint3"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaintbshhkds sjbdjdkk skd jj ksk jsgaaaaa kjsk"/>
                </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:drawableLeft="@drawable/ic_brief_history"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brief History:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_brief_history1"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaintbshhkds sjbdjdkk skd jj ksk jsgaaaaa kjsk"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_brief_history2"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaintbshhkds sjbdjdkk skd jj ksk jsgaaaaa kjsk"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_brief_history3"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheif Complaintbshhkds sjbdjdkk skd jj ksk jsgaaaaa kjsk"/>
                </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:drawableLeft="@drawable/ic_brief_history"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Previous Record:"
                        android:textColor="@color/black"/>


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doctor Names:"
                        android:textColor="@color/black"/>


                    <TextView
                        android:drawableLeft="@drawable/ic_medical_stethoscope"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_doctor_name1"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poonam Deshmukh"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:drawableLeft="@drawable/ic_medical_stethoscope"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_doctor_name2"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Priyanka Beldar"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:drawableLeft="@drawable/ic_medical_stethoscope"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/txt_doctor_name3"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gopika Nikam"/>
                </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:drawableLeft="@drawable/previous_investigation"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Previous Investigation: "
                            android:textColor="@color/black"
                            android:layout_weight="1.1"/>

                        <TextView
                            android:id="@+id/txt_revious_investigation"
                            android:layout_weight="0.45"
                            android:layout_marginTop="15dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Don't Know"/>
                    </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/ic_treatment"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Treatment Taken: "
                        android:textColor="@color/black"
                        android:layout_weight="1.1"/>

                    <TextView
                        android:id="@+id/txt_treatment_taken"
                        android:layout_weight="0.45"
                        android:layout_marginTop="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Don't Know"/>
                </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:drawableLeft="@drawable/ic_diagnosys"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosys: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_diagnosys"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="Don't Know jgskdk kdhkah kjkdhakj dkjhakjd djg hcks ahdgj ahh shd"/>
                </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:drawableLeft="@drawable/ic_diagnosys"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosys: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_prescribe_dose"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="Don't Know jgskdk kdhkah kjkdhakj dkjhakjd djg hcks ahdgj ahh shd"/>
                </LinearLayout>

                <View
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGrey"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prescribe Dose"
                    android:textColor="@color/black"/>


            </LinearLayout>



    </ScrollView>

</LinearLayout>
