<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mhu.rmp.patient_registration.GeneralInformationPreviousRecordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visit_number"
                    android:layout_marginRight="10dp"/>

                <Spinner
                    android:id="@+id/visit_no_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    style="@android:style/Widget.Holo.Light.Spinner" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unique_id"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_patient_unique_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17-01-2018"/>
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkgray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration No"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/txt_registration_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789522"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkgray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit No"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/txt_visit_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registration Date: "
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_registration_date"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registration Date"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Category: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_patient_category"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Category"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Name: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_patient_name"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Name"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Mobile: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_patient_mobile"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Mobile"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient DOB: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_patient_dob"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient DOB"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Age: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_patient_age"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Age"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Address: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_patient_address"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Address"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="State: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_state"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="State"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="District: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_district"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="District"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="City: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_city"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="City"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Area: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_area"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Area"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_location"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"/>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:drawableLeft="@drawable/ic_gender"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gender: "
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gender"/>
            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgray"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
